<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backUp"
        android:icon="@drawable/ic_remove_red_eye_black"
        android:title="分享"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_palette_black"
        android:title="xxx"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_brightness_3_black"
        android:title="设置"
        app:showAsAction="never"/>

</menu>