<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/news_bitPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/star_3"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TextView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12312344fadadddadadadadadasdadadadadadasd
            adadadasdasdasdasdsada
            sdasdasdasdad"/>
    </android.support.v7.widget.CardView>
</LinearLayout>